<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Nova Store Project</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body class="bg-dark">
  <div class="container border mb-4 mt-4 rounded-3 shadow bg-white">
    <!--menu-->
    <nav class="d-md-flex p-4">
      <div>
        <p><img src="images/nova store.png" align="left" style="width: 120px;height: auto;" </p>
      </div>
      <div class="ms-auto my-auto">
        <ul class="list-inline m-0">
          <li class="list-inline-item mx-md-3"><a href="#rank" class="text-decoration-none text-dark fw-bold">JOKI RANK</a>
          </li>
          <li class="list-inline-item mx-md-3"><a href="#rp" class="text-decoration-none text-dark fw-bold">JOKI
              Poin ROYALE PASS</a></li>
          <li class="list-inline-item mx-md-3"><a href="#popu" class="text-decoration-none text-dark fw-bold">Beli
              Popularity</a></li>
          <li class="list-inline-item mx-md-3"><a href="#co" class="text-decoration-none text-dark fw-bold">Cara Order</a>
          </li>
        </ul>
      </div>
    </nav>
    <!--banner-->
    <div class="px-4 mb-4">
      <img src="images/baner.png" class="w-100 rounded-3">
    </div>

      <!--catalogue-->

      <h3 class="text-center fw-bold" id="ns" >-NOVA STORE-</h3>
      <p class="text-center text-dark">Nova Store adalah toko penyedia jasa joki PUBG MOBILE. di sini kami siap melayani UP Poin Rank,
         UP misi Royal Pass, UP popularity, dan untuk Jual beli akun PUBG bisa lewat WA admin dengan klik tombol detail lalu klik beli nantinya otomatis akan diarahkan ke no wa admin.
          Nova Store sama seperti Market penyedia jasa joki lainya, tapi jangan takut di sini kami 100% menggunakan skill bukan aplikasi bantuan
         jadi akun dan privasi kalian pastinya akan aman. YUUKKK liat store dulu di bawah <^_^>. </p>

      <!--JOKI RANK-->
      <div id="rank" class="px-3 py-3 bg-dark text-center shadow">
        <div class="mx-auto w-75">
          <h3 class="text-white fw-bold"><img src="images/nova store w.png" align="right"
              style="width: 50px; height: auto;">
            <img src="images/nova store w.png" align="left" style="width: 50px; height: auto;">RANK
          </h3>
        </div>
      </div>
      <!--JOKI RANK HARGA-->
      <div class="row row-cols-md-4 row-cols-2 gx-6 p-5">
        <div class="col mb-5">
          <div class="card shadow">
            <img src="images/ace.jpg" class="card-img-top" />
            <div class="card-body">
              <p class="card-text fw-bold">ACE</p>
            </div>
            <div class="d-none deskripsi">ACE<br>
              <br>
              * Platinum - ACE<br>
              * Pengerjaan 1 - 3 hari<br>
              * Privasi & Akun 100% aman<br>
              * Pengerjaan murni skill<br>
              * ANTI BAN<br>
              <br>
              BONUS<br>
              <br>
              * Random misi RP selesai<br>
              * Random title lokal<br>
              * Title ACE<br>
              <br>
            </div>
            <div class="card-footer d-md-flex">
              <a class="btn btn-sm btn-success d-block btnDetail">Detail</a>
              <span class="ms-auto text-danger fw-bold d-block text-center harga">Rp 250.000</span>
            </div>
          </div>
        </div>
        <div class="col mb-5">
          <div class="card shadow">
            <img src="images/ace master.jpg" class="card-img-top" />
            <div class="card-body">
              <p class="card-text fw-bold">MASTER</p>
            </div>
            <div class="d-none deskripsi">ACE MASTER<br>
              <br>
              * Platinum - ACE MASTER<br>
              * Pengerjaan 2 - 3 hari<br>
              * Privasi & Akun 100% aman<br>
              * Pengerjaan murni skill<br>
              * ANTI BAN<br>
              <br>
              BONUS<br>
              <br>
              * Random misi RP selesai<br>
              * Random title lokal<br>
              * Title ACE MASTER<br>
              <br>

            </div>
            <div class="card-footer d-md-flex">
              <a class="btn btn-sm btn-success d-block btnDetail">Detail</a>
              <span class="ms-auto text-danger fw-bold d-block text-center harga">Rp 350.000</span>
            </div>
          </div>
        </div>
        <div class="col mb-5">
          <div class="card shadow">
            <img src="images/ace dominator.jpg" class="card-img-top" />
            <div class="card-body">
              <p class="card-text fw-bold">DOMINATOR</p>
            </div>
            <div class="d-none deskripsi">ACE DOMINATOR<br>
              <br>
              * Platinum - ACE DOMINATOR<br>
              * Pengerjaan 2 - 6 hari<br>
              * Privasi & Akun 100% aman<br>
              * Pengerjaan murni skill<br>
              * ANTI BAN<br>
              <br>
              BONUS<br>
              <br>
              * Random misi RP selesai<br>
              * Random title lokal<br>
              * Title ACE DOMINATOR<br>
              * Avatar ACE DOMINATOR<br>
              <br>
            </div>
            <div class="card-footer d-md-flex">
              <a class="btn btn-sm btn-success d-block btnDetail">Detail</a>
              <span class="ms-auto text-danger fw-bold d-block text-center harga">Rp 500.000</span>
            </div>
          </div>
        </div>
        <div class="col mb-5">
          <div class="card shadow">
            <img src="images/conqueror.jpg" class="card-img-top" />
            <div class="card-body">
              <p class="card-text fw-bold">CONQUEROR</p>
            </div>
            <div class="d-none deskripsi">CONQUEROR<br>
              <br>
              * Platinum - CONQUEROR<br>
              * Pengerjaan 2 - 5 hari<br>
              * Privasi & Akun 100% aman<br>
              * Pengerjaan murni skill<br>
              * ANTI BAN<br>
              <br>
              BONUS<br>
              <br>
              * Random misi RP selesai<br>
              * Random title lokal<br>
              * Title CONQUEROR<br>
              * Avatar CONQUEROR<br>
              * Border CONQUEROR<br>
              <br>
            </div>
            <div class="card-footer d-md-flex">
              <a class="btn btn-sm btn-success d-block btnDetail">Detail</a>
              <span class="ms-auto text-danger fw-bold d-block text-center harga">Rp 700.000</span>
            </div>
          </div>
        </div>
      </div>

      <!--JOKI Poin ROYALE PASS-->
      <div id="rp" class="px-3 py-3 bg-dark text-center shadow">
        <div class="mx-auto w-75">
          <h3 class="text-white fw-bold"><img src="images/nova store w.png" align="right"
              style="width: 50px; height: auto;">
            <img src="images/nova store w.png" align="left" style="width: 50px; height: auto;">ROYALE PASS
          </h3>
        </div>
      </div>
      <!--JOKI Poin ROYALE PASS HARGA-->
      <div class="row row-cols-md-4 row-cols-2 gx-6 p-5">
        <div class="col mb-5">
          <div class="card shadow">
            <img src="images/1 level.jpg" class="card-img-top" />
            <div class="card-body">
              <p class="card-text fw-bold">+1 LEVEL</p>
            </div>
            <div class="d-none deskripsi">+1 level<br>
              <br>
            Level RP kalian nanggung & males buat ngerjain ?!.. Cocok banget ngambil paket RP 1 Level ini !!<br>
            <br>
            * Pengerjaan 1 hari<br>
            * Privasi Aman<br>
            * Akun 100% Aman<br>
            * ANTI BAN<br>
            * Paket 1 Level bisa di double : Jumlah Level Naik + 1000<br>
            <br>
            </div>
            <div class="card-footer d-md-flex">
              <a class="btn btn-sm btn-success d-block btnDetail">Detail</a>
              <span class="ms-auto text-danger fw-bold d-block text-center harga">Rp 1.000</span>
              <br>
            </div>
          </div>
        </div>
        <div class="col mb-5">
          <div class="card shadow">
            <img src="images/10 level.jpg" class="card-img-top" />
            <div class="card-body">
              <p class="card-text fw-bold">+10 LEVEL</p>
            </div>
            <div class="d-none deskripsi">+10 level<br>
              <br>
            Kalian males buat ngerjain RP ?, ga punya banyak waktu buat ngerjain RP ?!.. Cocok banget ngambil paket RP 10 Level ini !!<br>
            <br>
            * Pengerjaan 1 hari<br>
            * Privasi Aman<br>
            * Akun 100% Aman<br>
            * ANTI BAN<br>
            * Paket 10 Level bisa di double : Setiap naik 10 Level = 10.000<br>
          <br>
        </div>
            <div class="card-footer d-md-flex">
              <a class="btn btn-sm btn-success d-block btnDetail">Detail</a>
              <span class="ms-auto text-danger fw-bold d-block text-center harga">Rp 10.000</span>
            </div>
          </div>
        </div>
        <div class="col mb-5">
          <div class="card shadow">
            <img src="images/max level.jpg" class="card-img-top" />
            <div class="card-body">
              <p class="card-text fw-bold">MAX LEVEL</p>
            </div>
            <div class="d-none deskripsi">MAX LEVEL<br>
              <br>
            Buat kalian yang males ngerjain misi RP tp mau RP level MAX, cocok banget ambil paket MAX LEVEL<br>
            <br>
            * Pengerjaan 1x setiap 1 minggu sampai LEVEL MAX<br>
            * Privasi Aman<br>
            * Akun 100% Aman<br>
            * ANTI BAN<br>
            * Paket MAX LEVEL akan UP RP sampai level 100<br>
            <br>
          </div>
            <div class="card-footer d-md-flex">
              <a class="btn btn-sm btn-success d-block btnDetail">Detail</a>
              <span class="ms-auto text-danger fw-bold d-block text-center harga">Rp 90.000</span>
            </div>
          </div>
        </div>
        <div class="col mb-5">
          <div class="card shadow">
            <img src="images/all misi.jpg" class="card-img-top" />
            <div class="card-body">
              <p class="card-text fw-bold">MAX LEVEL++</p>
            </div>
            <div class="d-none deskripsi">MAX LEVEL++<br>
              <br>
            Cocok buat para sultan yang ga mau ngerjain misi RP & mau bersihin semua misi RP<br>
            <br>
            * Pengerjaan 1x setiap 1 minggu sampai semua misi selesai<br>
            * Privasi Aman<br>
            * Akun 100% Aman<br>
            * ANTI BAN<br>
            * Paket MAX LEVEL++ akan sapu bersih misi RP<br>
            * Tidak terbatas Level<br>
            <br>
            * Misi = Habiskan waktu di permainan tidak termasuk.<br>
            <br>
          </div>
            <div class="card-footer d-md-flex">
              <a class="btn btn-sm btn-success d-block btnDetail">Detail</a>
              <span class="ms-auto text-danger fw-bold d-block text-center harga">Rp 120.000</span>
            </div>
          </div>
        </div>
      </div>

      <!--Beli Popularity-->
      <div id="popu" class="px-3 py-3 bg-dark text-center shadow">
        <div class="mx-auto w-75">
          <h3 class="text-white fw-bold"><img src="images/nova store w.png" align="right"
              style="width: 50px; height: auto;">
            <img src="images/nova store w.png" align="left" style="width: 50px; height: auto;">POPULARITY
          </h3>
        </div>
      </div>
      <!--Beli Popularity HARGA-->
      <div class="row row-cols-md-4 row-cols-2 gx-6 p-5">
        <div class="col mb-5">
          <div class="card shadow">
            <img src="images/1000 popu.jpg" class="card-img-top" />
            <div class="card-body">
              <p class="card-text fw-bold">UP 1.000 Popu</p>
            </div>
            <div class="d-none deskripsi">UP 1.000 Popularity<br>
              <br>
            * Menaikan 1.000 Popularity<br>
            * Jenis popularity yang di kirim Random<br>
            * Di kirim dari akun pribadi<br>
            * 100% Aman<br>
            * Paket 1.000 Popularity dapat di double sesuai keinginan : +Rp21.000 setiap 1.000 popularity<br>
            <br>
            </div>
            <div class="card-footer d-md-flex">
              <a class="btn btn-sm btn-success d-block btnDetail">Detail</a>
              <span class="ms-auto text-danger fw-bold d-block text-center harga">Rp 21.000</span>
            </div>
          </div>
        </div>
        <div class="col mb-5">
          <div class="card shadow">
            <img src="images/10.000 popu.jpg" class="card-img-top" />
            <div class="card-body">
              <p class="card-text fw-bold">UP 10.000 Popu</p>
            </div>
            <div class="d-none deskripsi">UP 10.000 Popularity<br>
              <br>
              * Menaikan 10.000 Popularity<br>
              * Bisa request jenis popularity sesuai stok yang ada<br>
              * Di kirim dari akun pribadi<br>
              * 100% Aman<br>
              * Paket 10.000 Popularity dapat di double sesuai keinginan : +Rp210.000 setiap 10.000 popularity<br>
              <br>
            </div>
            <div class="card-footer d-md-flex">
              <a class="btn btn-sm btn-success d-block btnDetail">Detail</a>
              <span class="ms-auto text-danger fw-bold d-block text-center harga">Rp 210.000</span>
            </div>
          </div>
        </div>
        <div class="col mb-5">
          <div class="card shadow">
            <img src="images/50.000 popu.jpg" class="card-img-top" />
            <div class="card-body">
              <p class="card-text fw-bold">UP 50.000 Popu</p>
            </div>
            <div class="d-none deskripsi">UP 50.000 Popularity<br>
              <br>
              * Menaikan 50.000 Popularity<br>
              * Bisa request jenis popularity sesuai stok yang ada<br>
              * Di kirim dari akun pribadi<br>
              * 100% Aman<br>
              * Paket 50.000 Popularity dapat di double sesuai keinginan : +Rp1.030.000 setiap 50.000 popularity<br>
              <br>
            </div>
            <div class="card-footer d-md-flex">
              <a class="btn btn-sm btn-success d-block btnDetail">Detail</a>
              <span class="ms-auto text-danger fw-bold d-block text-center harga">Rp 1.030.000</span>
            </div>
          </div>
        </div>
        <div class="col mb-5">
          <div class="card shadow">
            <img src="images/100.000 popu.jpg" class="card-img-top" />
            <div class="card-body">
              <p class="card-text fw-bold">UP 100.000 Popu</p>
            </div>
            <div class="d-none deskripsi">UP 100.000 Popularity<br>
              <br>
              * Menaikan 100.000 Popularity<br>
              * Bisa request jenis popularity sesuai stok yang ada<br>
              * Di kirim dari akun pribadi<br>
              * 100% Aman<br>
              * Paket 100.000 Popularity dapat di double sesuai keinginan : +Rp2.050.000 setiap 100.000 popularity<br>
              <br>
            </div>
            <div class="card-footer d-md-flex">
              <a class="btn btn-sm btn-success d-block btnDetail">Detail</a>
              <span class="ms-auto text-danger fw-bold d-block text-center harga">Rp 2.050.000</span>
            </div>
          </div>
        </div>
      </div>

      <!--CARA ORDER-->
      <div id="co" class="px-4 py-4 bg-dark text-center">
        <div class="mx-auto w-75">
          <h3 class="text-white fw-bold"><img src="images/nova store w.png" align="right"
            style="width: 100px; height: auto;">
          <img src="images/nova store w.png" align="left" style="width: 100px; height: auto;">Cara Order
        </h3>
          <p class="text-white">1. Pilih jasa yang ingin di ambil <br>
          2. Kalian bisa liat detail jasa yang di sediakan dengan pencet tombol detail<br>
        3. Ketika sudah memilih jasa yang cocok klik tombol beli<br>
      4. Nanti akan diarahkan ke no WA admin<br>
      5. Klik "Continue to Chat"<br>
    6. Selesai, Yuk order sekarang.</p>
        </div>
      </div>
    </div>
    <!--Modal-->
<button type="button" class="btn btn-primary d-none btnModal" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Launch demo modal
</button>
<!---Modal-->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5 modalTitle" id="exampleModalLabel"></h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body row">
        <div class="modalimage col-md-6 col-12"></div>
        <div class="col-md-6 col-12">
          <div class="modalinfo"></div>
          <div class="d-md-flex">
            <a href="" target="blank" class="btn btn-sm btn-warning d-block btnBeli">Beli</a>
            <span class="ms-auto text-danger fw-bold d-block text-center modalHarga"></span>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
      <script src="javascript/main.js"></script>
</body>
</html>